# ciftlikbank

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/parlakci/ciftlikbank/: CiftlikbankApplication.java
src/main/java/com/parlakci/ciftlikbank/adapter/feign/: RestRateFeignClient.java
src/main/java/com/parlakci/ciftlikbank/adapter/jpa/: EntityBase.java
src/main/java/com/parlakci/ciftlikbank/adapter/redis/: RedisLockAdapter.java  TicketCacheRedisAdapter.java  TicketPersistRedisAdapter.java
src/main/java/com/parlakci/ciftlikbank/adapter/rest/: RestCiftlikbankController.java  RestMoneyController.java
src/main/java/com/parlakci/ciftlikbank/application/facade/: AccountRetrieveFacade.java
src/main/java/com/parlakci/ciftlikbank/application/port/: AccountPersistPort.java  AccountSnapshotPersistPort.java  AccountSnapshotPersistencePort.java  ExchangePersistPort.java  FxPersistPort.java  LockPort.java  RatePort.java  RateService.java  TicketCachePort.java  TicketPersistPort.java  TransactionPersistPort.java
src/main/java/com/parlakci/ciftlikbank/application/service/: AccountService.java  BalanceService.java  MoneyFacade.java  (+6 more)
src/main/java/com/parlakci/karadelikbank/: KaradelikBankApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: ciftlikbank-1.0.0.sql
src/test/java/com/parlakci/ciftlikbank/: CiftlikbankApplicationTests.java
src/test/java/com/parlakci/karadelikbank/: KaradelikBankApplicationTests.java
(+49 files in other folders)
