spring.datasource.url=${CIFTLIKBANK_DATASOURCE}
spring.datasource.username=${CIFTLIKBANK_DB_USERNAME}
spring.datasource.password=${CIFTLIKBANK_DB_PASSWORD}
spring.datasource.hikari.schema=ciftlikbank
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=${CIFTLIKBANK_REDIS_PORT}
spring.data.redis.password=${CIFTLIKBANK_REDIS_PASSWORD}
spring.data.redis.timeout=60000